{
    "name": "@colorthief/quantize",
    "version": "2.0.2",
    "description": "A node.js module for color quantization, based on Leptonica.",
    "homepage": "https://github.com/colorthiefpkg/quantize",
    "author": "Olivier Lesnicki (https://github.com/olivierlesnicki)",
    "keywords": [
        "image",
        "quantize",
        "color",
        "node"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/colorthiefpkg/quantize.git"
    },
    "contributors": [
        "Nick Rabinowitz (https://github.com/nrabinowitz)",
        "Olivier Lesnicki (https://github.com/olivierlesnicki)"
    ],
    "license": {
        "type": "MIT",
        "url": "http://github.com/olivierlesnicki/quantize/raw/master/LICENSE"
    },
    "source": "src/quantize.js",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "scripts": {
        "build": "microbundle --no-compress --no-sourcemap",
        "watch": "microbundle --no-compress --no-sourcemap watch"
    },
    "dependencies": {},
    "devDependencies": {
        "microbundle": "^0.11.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
